<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports"
            android:title="View My Reports" />
            <!--android:icon="@drawable/reporticon"-->

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>
            <!--android:icon="@drawable/settingicon"-->

        <item
            android:id="@+id/nav_historical"
            android:title="Historical Report"/>

        <item
            android:id="@+id/view_reports"
            android:title="View All Reports"/>

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
        <!--android:icon="@drawable/exiticon"-->



</menu>
