<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="WELCOME!"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_above="@+id/logoutButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/profile_edit" android:fadingEdge="horizontal|vertical"
            android:cropToPadding="false"/>
</RelativeLayout>