<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:elevation="8dp"
            android:id="@+id/profile_edit"
            android:fadingEdge="horizontal|vertical"
            android:cropToPadding="false"/>

    <Button
        android:text="LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:elevation="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <!--<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        -->
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:elevation="8dp"
                android:id="@+id/reports_view"
                android:layout_toLeftOf="@+id/profile_edit"
        />
    <!--</FrameLayout> -->

    <!--<ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:elevation="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>
        -->




    <TextView
        android:text="WELCOME!"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="25dp"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_above="@+id/logoutButton"
        android:layout_alignParentStart="true" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/reports_view"
            android:id="@+id/reports_add"/>


</RelativeLayout>