<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">


    <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_registration_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"/>
    <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_registration_button"
            android:layout_above="@+id/cancel_registration_button"
            android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/holo_blue_light"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/password_registration_EditText"
        android:hint="Password"
        android:layout_below="@+id/username_registration_EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:hint="Email"
        android:gravity="center"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_registration_EditText"
        android:layout_below="@+id/name_registration_EditText"
        android:layout_alignEnd="@+id/spinner" />

    <EditText
        android:hint="Name"
        android:gravity="center"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_registration_EditText"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Account Type"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/password_registration_EditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />
</RelativeLayout>