<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:hint="Name"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_profile_EditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:hint="Username"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_profile_EditText"
        android:layout_below="@+id/name_profile_EditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:hint="Account Type"
        android:textColorHint="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_type_profile_EditText"
        android:layout_below="@+id/name_profile_EditText"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_profile_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"/>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_changes_button"
        android:layout_above="@+id/cancel_profile_button"
        android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_profile_EditText"
            android:hint="Password"
            android:layout_below="@+id/username_profile_EditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"/>
</RelativeLayout>