<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="28dp"
        android:id="@+id/historical_radioGroup">


        <RadioButton
            android:text="Virus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_marginTop="13dp"
            android:id="@+id/virus_radioButton" />
        <RadioButton
            android:text="Contaminant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_marginTop="13dp"
            android:id="@+id/contaminant_radioButton" />

    </RadioGroup>
    <EditText
        android:hint="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hlatitude"
        android:layout_below="@+id/hlongitude"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hlongitude"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/historical_radioGroup"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Please select either virus or contaminant:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="41dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hnext_fragment_one"
        android:elevation="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/hcancel_fragment_one" />

    <EditText
        android:hint="Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hyear"
        android:layout_below="@+id/hlatitude"
        android:layout_alignParentStart="true" />


</RelativeLayout>